<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hover</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="images_section">
                <img src="logo.png" alt="Pic 1" />
                <img src="logo.png" alt="Pic 2" />
                <img src="logo.png" alt="Pic 3" />
                <img src="logo.png" alt="Pic 4" />
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
