<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="image_section">
                <img src="img/ninja0.png" data-alt-src="img/cat0.png" />
                <img src="img/ninja1.png" data-alt-src="img/cat1.png" />
                <img src="img/cat2.png" data-alt-src="img/ninja2.png" />
                <img src="img/cat3.png" data-alt-src="img/ninja3.png" />
                <img src="img/ninja4.png" data-alt-src="img/cat4.png" />
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
