<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Disappearing Ninja</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-4 mx-auto my-5 text-center">
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                </div>
            </div>

            <div class="row">
                <div class="col-4 mx-auto text-center">
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                    <img class="ninja" src="images/ninja.gif" alt="ninja" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <a id="restore" class="btn btn-success m-5" href="#">Restore</a>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
